# azure-monitor-workshop

./: README.md
app/ToDoSpringBoot/: pom.xml  pom_linux_jar.xml  pom_linux_tomcat.xml  readme.txt
app/ToDoSpringBoot/src/main/java/com/microsoft/azure/samples/model/: TodoItem.java
app/ToDoSpringBoot/src/main/java/com/microsoft/azure/samples/view/: HelloController.java
app/ToDoSpringBoot/src/main/resources/: .application.properties.icloud  AI-Agent.xml  ApplicationInsights.xml
app/ToDoSpringBoot/src/main/resources/static/css/: .main.css.icloud
app/ToDoSpringBoot/src/main/webapp/WEB-INF/jsp/: .hello.jsp.icloud  .raiseError.jsp.icloud
docs/: agenda.md  autoscale.md  deploySampleApp.md  monitoringException.md  monitoringPerformance.md  monitoringWebApp.md
docs_en/: agenda.md  deployDotNetTodoApp.md  executeApp.md  monitoringException.md  monitoringPerformance.md
scripts/: deployCommosdb.sh  deployFunc.sh  deployWebApp.sh  env  env_first
